<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultraedit</title>
    <style>
        body {
            margin-top: 0px;
        }

        header {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
            margin-right: 10px;
        }

        nav ul li {
            list-style: none;
            padding: 8px;
            font-size: 18px;
            color: rgb(100, 100, 100);

        }

        img {
            margin-top: 10px;
            height: 55px;
        }

        nav {

            margin-right: 10px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        nav ul {
            display: flex;
            justify-content: center;
            margin-right: 10px;
        }

        li img {

            height: 16px;
            width: 16px;
        }

        .logo {
            height: 20px;
            width: 20px;
        }

        .content {
            display: flex;
            justify-content: center;
            gap: 30px;
            padding-top: 80px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            font-size: 47px;
        }

        body div h2 {
            font-size: 40px;
        }

        .review {
            height: 30px;
            margin-top: 16px;

        }

        .content2 {
            height: 60px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 25px;
            text-align: center;
            padding: 15px;
            margin: 20px 240px;
            font-weight: 380;
        }
        button{
            font-style: normal;
            background-color: #00b6d1;
            font-size: 14px;
            font-weight: bold;
            border-radius: 5px;
            padding: 12px;
            color: #ffffff;
            display: flex;
            text-decoration: none;
            border: #ffffff;
        }
        .butt{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin: 40px 300px;
        }
        .item{
            font-size: 20px;
            height: 150px;
            width: 250px;
            background-color: #f9f4f4;
        }
        .dbutton{
            font-style: normal;
            background-color: #1d962d;
            font-size: 14px;
            font-weight: bold;
            border-radius: 5px;
            color: #ffffff;
            display: flex;
            text-decoration: none;
            border: #ffffff;
        }
        .item h3{
            font-size: 20px;
            text-align: center;
        }
        .lang{
            font-size: 15px;
            font-weight: 200;
            text-align: center;
        }
        .item button{
            margin: 20px 55px;
        }
        #eng{
            margin-top: 60px;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-1.webp" alt="">
        <nav>
            <ul>
                <li>Products<img src="down-arrow.png" alt=""></li>
                <li>Pricing<img src="down-arrow.png" alt=""></li>
                <li>Resources<img src="down-arrow.png" alt=""></li>
                <li>About us<img src="down-arrow.png" alt=""></li>
                <li>Services and Compliance<img src="down-arrow.png" alt=""></li>
                <li><img class="logo" src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png" alt="">
                </li>
            </ul>
        </nav>
    </header>

    <body>
        <div class="content">
            <div class="heading">Download <strong>UltraEdit</strong> for Windows</div>
            <img class="review" src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt="">
        </div>
        <div class="content2">
            Download and try UltraEdit before you buy it! This download includes the full Windows version of the text
            editor.
        </div>
        <div class="butt">
            <button>
                DOWNLOAD MAC OR LINUX VERSION
            </button>
        </div>
        <div class="container">
            <div class="item">
                <h3>English</h3>
                <h5 >          </h5>
                <button class="dbutton" id="eng">
                    Download 64-bit
                </button>
            </div>
            <div class="item">
                <h3>Deutsch</h3>
                <div class="lang">German</div>
                <button class="dbutton">
                    Download 64-bit
                </button>
            </div>
            <div class="item">
                <h3>Italiano</h3>
                <div class="lang">Italian</div>
                <button class="dbutton">
                    Download 64-bit
                </button>
            </div>
            <div class="item">
                <h3>Español</h3>
                <div class="lang">Spanish</div>
                <button class="dbutton">
                    Download 64-bit
                </button>
            </div>
            <div class="item">
                <h3>français</h3>
                <div class="lang">French</div>
                <button class="dbutton">
                    Download 64-bit
                </button>

            </div>
            <div class="item">
                <h3>Português brasileiro</h3>
                <div class="lang">Brazilian Portuguese</div>
                <button class="dbutton">
                    Download 64-bit
                </button>
            </div>
            <div class="item">
                <h3>日本</h3>
                <div class="lang">Japanese</div>
                <button class="dbutton">
                    Download 64-bit
                </button>
            </div>
            <div class="item">
                <h3>한국어</h3>
                <div class="lang">Korean</div>
                <button class="dbutton">
                    Download 64-bit
                </button>
            </div>
            <div class="item">
                <h3>中国</h3>
                <div class="lang">Chinese</div>
                <button class="dbutton">
                    Download 64-bit
                </button>
            </div>
            <div class="item">
                <h3>中國</h3>
                <div class="lang">Traditional Chinese</div>
                <button class="dbutton">
                    Download 64-bit
                </button>

            </div>
            
        </div>
    </body>
</body>

</html>